# shiro-sample

./: README.md
elegant-shiro-boot/: Shiro用starter方式优雅整合到SpringBoot中.md  build.gradle
elegant-shiro-boot/demo1/src/main/java/com/abc/shiro/controller/: GlobalExceptionHandler.java
elegant-shiro-boot/demo2/src/main/java/com/abc/shiro/controller/: Test4Controller.java
elegant-shiro-boot/demo3/src/main/java/shiro/: Demo3Application.java
elegant-shiro-boot/demo3/src/main/java/shiro/config/: ShiroConfig.java  WebConfig.java
elegant-shiro-boot/demo3/src/main/java/shiro/constant/: Codes.java
elegant-shiro-boot/demo3/src/main/java/shiro/controller/: GlobalExceptionHandler.java  PageController.java  Test5Controller.java  UserController.java
elegant-shiro-boot/demo3/src/main/java/shiro/entity/: Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
elegant-shiro-boot/demo3/src/main/java/shiro/service/: PermService.java  RoleService.java  UserService.java
elegant-shiro-boot/demo3/src/main/java/shiro/shiro/: CustomRealm.java
elegant-shiro-boot/demo3/src/main/java/shiro/vo/: Json.java
elegant-shiro-boot/demo3/src/main/resources/: application.yml
shiro-multitenant-sample/: pom.xml
spring-boot-shiro-authentication/: pom.xml
spring-boot-shiro-authorization/: pom.xml
spring-boot-shiro-dynamic-permission-sample/: pom.xml  readme.md
spring-boot-shiro-dynamic-permission-sample/src/main/resources/: application.properties  spring-boot-shiro.sql
spring-boot-shiro-ehcache/: pom.xml
spring-boot-shiro-jdbc-realm-sample/: pom.xml
spring-boot-shiro-jdbc-realm-sample/src/main/resources/: application.properties
spring-boot-shiro-jwt-auth-sample/: pom.xml
spring-boot-shiro-jwt-sample/: pom.xml
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/: WebApplication.java
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/bean/: ResponseBean.java
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/controller/: ExceptionController.java  WebController.java
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/database/: DataSource.java  UserBean.java  UserService.java
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/exception/: UnauthorizedException.java
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/shiro/: CustomRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
spring-boot-shiro-jwt-sample/src/main/java/org/inlighting/util/: JwtUtil.java
spring-boot-shiro-jwt-sample/src/main/resources/: application.properties
spring-boot-shiro-jwt-wechat-applet-sample/: pom.xml
spring-boot-shiro-kaptcha-sample/: pom.xml
spring-boot-shiro-kaptcha-sample/src/main/resources/: application.properties
spring-boot-shiro-mulit-realm-app-sample/: README.md  pom.xml
spring-boot-shiro-mulit-realm-app-sample/src/main/resources/: application.properties
spring-boot-shiro-multi-realm-sample/: pom.xml  readme.md
spring-boot-shiro-multi-realm-sample/src/main/resources/: application.properties
spring-boot-shiro-permissions-sample/: pom.xml
spring-boot-shiro-redis/: pom.xml
spring-boot-shiro-redis-sample/: pom.xml
spring-boot-shiro-redis-sample/src/main/resources/: application.properties
spring-boot-shiro-redis-tutorial/: pom.xml
spring-boot-shiro-redis-tutorial/src/main/resources/: application.properties
spring-boot-shiro-remember-me/: pom.xml
spring-boot-shiro-sample/: README.md  pom.xml
spring-boot-shiro-session/: pom.xml
spring-boot-shiro-session-redis/: init.sql  pom.xml
spring-boot-shiro-thymeleaf-tag/: pom.xml
spring-boot-shiro-web-sample/: pom.xml
spring-boot-shiro1/: pom.xml
spring-boot-shiro1/src/main/java/com/kfit/: App.java
spring-boot-shiro1/src/main/java/com/kfit/bean/: SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro1/src/main/java/com/kfit/config/shiro/: CustomShiroRealm.java  ShiroConfiguration.java
spring-boot-shiro1/src/main/java/com/kfit/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro1/src/main/java/com/kfit/repository/: UserInfoRepository.java
spring-boot-shiro1/src/main/java/com/kfit/service/: UserInfoService.java
spring-boot-shiro1/src/main/java/com/kfit/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro1/src/main/resouces/: application.properties
spring-boot-shiro1/src/main/resouces/templates/: login.html
spring-shiro-session-to-redis-sample/: pom.xml
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/consts/: AppConst.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/controller/: LoginController.java  UserController.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/exception/: CustomException.java  CustomExceptionResolver.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/filter/: AuthorizeFilter.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/mapper/: UserEntityMapper.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/po/: UserEntity.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/redis/: RedisClient.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/service/: UserService.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/service/impl/: UserServiceImpl.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/shiro/: CustomRealm.java  CustomRegexPermission.java  SessionUtils.java
spring-shiro-session-to-redis-sample/src/main/java/com/hafiz/www/vo/: JsonResult.java
spring-shiro-session-to-redis-sample/src/main/resources/: config.properties  jdbc.properties  log4j2.xml
spring-shiro-session-to-redis-sample/src/main/resources/mapper/: UserEntityMapper.xml
spring-shiro-session-to-redis-sample/src/main/resources/mybatis/: mybatis-config.xml
spring-shiro-session-to-redis-sample/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-transaction.xml  spring.xml
spring-shiro-session-to-redis-sample/src/main/webapp/WEB-INF/: web.xml
(+327 files in other folders)
