user.root=secret,admin
user.emperor=secret,emperor
user.officer=secret,officer
user.jcoder=secret,underling
user.guest=secret

role.emperor=*
role.admin=troopers:*
role.officer=troopers:create, troopers:read, troopers:update
role.underling=troopers:read