#debug=true

server.port=8443
server.tomcat.max-http-header-size=8192
#server.ssl.key-store=classpath:ssl.keystore
#server.ssl.key-store-password=secret

logging.level.org.apache.shiro=debug

#h2数据库访问地址http://localhost:8443/h2-console
spring.h2.console.enabled=true
#h2 web consloe允许远程访问,否则只能在本机访问
spring.h2.console.settings.web-allow-others=true

# 是否生成ddl语句
spring.jpa.generate-ddl=false
# 是否打印sql语句
spring.jpa.show-sql=true
# 自动生成ddl，由于指定了具体的ddl，此处设置为none
spring.jpa.hibernate.ddl-auto=none

# 使用H2数据库
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:schema.sql
# 指定插入数据库语句的脚本位置
spring.datasource.data=classpath:data.sql