shiro-redis.enabled=true

shiro-redis.redis-manager.deploy-mode=standalone
shiro-redis.redis-manager.database=1
shiro-redis.redis-manager.host=127.0.0.1:6379

shiro-redis.session-dao.expire=-2
shiro-redis.session-dao.key-prefix=shiro:session:lee:

# 此id对应UserInfo中的mid字段,其默认值为id
shiro-redis.cache-manager.principal-id-field-name=mid
shiro-redis.cache-manager.expire=1800
shiro-redis.cache-manager.key-prefix=shrio:cache:lee: